-- Initial HasKomplex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HasKomplex
version:             0.1.0.0
description:		 A small calculator for complex numbers         
license:             BSD3
license-file:        LICENSE
author:              Anna Fritzen
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HasKomplex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
